{
  "version": "1.0.0",
  "main": "index.html",
  "development": {
    "main": "http://localhost:3000"
  },
  "pluginName": "utools脚手架",
  "homepage": "https://github.com/MikuBlog",
  "logo": "logo512.png",
  "author": "xuanzai",
  "features": [
    {
      "code": "staging",
      "explain": "utools网页脚手架", 
      "cmds": [
        "脚手架",
        {
					"type": "over",
					"label": "网页脚手架"
				}
      ]
    }
  ]
}